//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.1"
    }
}


apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdk 35

    defaultConfig {
        minSdk 24
    }
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
}


dependencies {
    implementation project(':FtcRobotController')

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation("dev.frozenmilk.sinister:Sloth:0.2.1")
    implementation("com.acmerobotics.slothboard:dashboard:0.2.1+0.4.16")
}
